This is a list of 20 sudoku puzzles generated from https://qqwing.com/generate.html using the one-line format:

.....5..7..64..3..74.6....2....9617......7.3....1...4.5...23...9...6......3....59

.....1.7.....65.1.4.....3....3.9....5......6......645..3.7.........527...7..14.25

.23.....51....7.4..54.12.3...........8..2.1.....3.4.....9......8...5.7..3.5..8..2

..4.83..7......6...52......217.....84...6.....8...5......3.1...6..42.....4.57..1.

7......35.8..36..9..........2.36....5.972.....3...94.71.....5.3....8.....5..9.874

..5.8.9.....65....17...4.....4....3...8.....1.1....76..61.....73.........97...518

....9.82.3.9.4....48.6.......1.......9..83.7...8...94......93..94....2.7.7...1.6.

.....2...9.7...51318......257....1........9.5.....4...........7..594.2....3785..4

1.94.6.575.........8.12................954...4.17....5...81...6..2..9....6....21.

6......19...68.....2.1...53..1.7....87.............1.2.5..28...9..51..8...79..2..

9.7..4...5..39.......5.6.........73.82.....9....9.......38..6.74...6...8.9..45.2.

.....64.717....2934.........47.1..6.3....41.29..........9...6...2....3.9....63..5

.3.6....24...9.6...6....8.3...9.8.....93..72...7..1.8...3289.7....71.........4...

.3.........8........97...4.7..298.5......5.7..4.6........4..7.5......83.9.358..62

7..813......6...9.4...7....3....8..5.9.......1.5.4.6.....7......8..61......53...1

.5.2398.............471.....8...1....1..523...2..4.....7....91...3...7...915.8..2

6.....35.5.3..9.4.......7..3.....5....9....64...7.1.......5.9..4.6....15.9..8....

..8....4.31....68..2.61.7.....587........3.2...7.24...8...7...6.........2.4....75

...329.6.....5....2.....9...1..6..8...8..3.....67.51.3....3.6..89..1.5..7....8...

93...15..7..6.......1..97..3...56....684.7....4.8.....4.35.86.......49.....7....3
